policy      seed  n  ub_mean ub_max  n_act
---------------------------------------------
frontier     123  5     1.00      4   15.6
frontier     456  5     1.80      3   38.0
frontier     789  5     2.00      3   52.8
random       123  5     3.00      4   29.8
random       456  5     3.40      5   34.4
random       789  5     3.60      5   42.2

=== aggregate by policy ===
  frontier   n=15 ub: mean=1.60 sd=1.30 max=4 | biome_ent=0.28 | cov=0.0033
  random     n=15 ub: mean=3.33 sd=0.98 max=5 | biome_ent=0.80 | cov=0.0095
